<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);

        function Button({text, onClick, counter})
        {
            const style = (text !== 'Reset!' || counter >= 10) ? {} : {margin: 20, display: 'flex'};

            const disabled = (text === 'Reset!' && counter < 10) ? true : false;

            return (
                <button onClick={onClick} style={style} disabled={disabled}>{text}</button>
            )
        }

        function MyCounter({counter}) {
            return (
                <span style={{ margin: 20 }}>{counter}</span>
            )
        }

        function HomePage()
        {
            const [counter, setCounter] = React.useState(0);

            function increment()
            {
                if (counter < 10){
                    setCounter(counter + 1);
                } else {
                    setCounter('done!');
                }
            }

            function decrement()
            {
                if (counter > 0){
                    setCounter(counter - 1);
                } else {
                    setCounter('done!');
                }
            }

            function reset()
            {
                    setCounter(0);
            }

            return (
                <div>
                    <Button text={'-'} onClick={decrement} counter={counter}/>
                    <MyCounter counter={counter}/>
                    <Button text={'+'} onClick={increment} counter={counter}/>
                    <Button text={'Reset!'} onClick={reset} counter={counter}/>
                </div>
            );
        }
        root.render(<HomePage />);
    </script>
</body>

</html>